upstream nodejs_apps {
  server chatterbox1:8087;
  server chatterbox2:8089;
  server chatterbox3:8091;
}

server {
    listen 80;

    location / {
        proxy_pass http://nodejs_apps;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    #// location /uploads/ {
      #  proxy_pass http://localhost:8080/uploads/; # Leitet Anfragen an Express weiter
    #}

}
