upstream nodejs_apps {
    server chatterbox1:8087; #Definition von chatterbox1 wie in der docker-compose.yaml und dem Serverport 8087
}

server {
    listen 80;

    location / {
        proxy_pass http://nodejs_apps;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
