upstream nodejs_apps {
  server chatterbox:8089;  # Verwenden Sie den Dienstnamen und Port
}

server {
    listen 80;

    location / {
        proxy_pass http://nodejs_apps;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}