http {
    upstream backend {
        server localhost:8080;
        server localhost:8081;
        server localhost:8082;
    }

    server {
     location / {
        proxy_pass http://backend;
         }
    }

    
  server {
    listen 80;
    server_name localhost;

    location / {
        root C:/Users/Antonio/ChatterBox/node-client-server-extended-with-database-nodemon/server/public;
        index index.html;
    }

    location = /index.html {
        root C:/Users/Antonio/ChatterBox/node-client-server-extended-with-database-nodemon/server/public;
    }
}

}




