http {
    upstream backend {
        server webserver1:your-port;
        server webserver2:your-port;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
