
 upstream backend {
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
    }

    location /index.html {
        proxy_pass http://backend;
    }

    location /static.html {
        proxy_pass http://backend;
    }

    server {
        listen 80;
        root C:/Users/Axel Salwey/Webprogrammierung/ChatterBox/node-client-server-extended-with-database-nodemon/server/public;
        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }
    }




